<!DOCTYPE html>
<html>
<head>
	<title>Home | MindWave</title>
</head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script type="text/javascript" src="assets/js/script.js"></script>
<body>
	<div id="container">
		<section id="menu" class="sticky">
			<div class="kiri">
				<div id="logo">
					<a href="index.html"><img src="assets/img/logo.png"></a>
				</div>
			</div>
			<div class="tengah">
				<ul>
					<li><a href="#intro">Intro</a></li>
					<li><a href="#about_us">About Us</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
			<div class="kanan">
				<a href="assets/php/admin_login.php">Admin</a>
			</div>
			<div class="clear"></div>
		</section>
		<section class="hitam" id="intro">
			<h1><img src="assets/img/intro.png"><br><b>Mind<span>W</span>ave</b><br><br><i>"Perjalanan Tidak Akan Menyenangkan,<br> Jika Kau Sudah Tahu Akhirnya ..."</i></h1>
			<section id="user_daftar">
				<form action="assets/php/add_user.php" method="post" onSubmit="return validasi()">
					<h2>Data Diri</h2><br>
					<input type="hidden" name="id_user" id="id_user">
					<input type="text" name="nama" id="nama" placeholder="Nama Lengkap ..."><br><br>
					<input type="text" name="email" id="email" placeholder="Email ..."><br><br>
					<input type="radio" name="jk" id="jk" value="L" checked="checked"> Laki - Laki&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="jk" id="jk" value="P"> Perempuan<br><br>
					<input type="date" name="tgl_lahir" id="tgl_lahir"><br>
					<input type="submit" name="masuk" value="Lanjutkan" id="btn-masuk">
					<a href="#services" id="btn-ragu">Ragu ?!</a>
				</form>
			</section>
		</section>
		<section class="putih" id="about_us">
			<h1><u>About Us</u></h1><br>
			<p>Website penghitung <span><b><i>Gelombang Otak</i></b></span> menjadi nilai <span><b><i>Intelectual Quantity</i> (IQ)</b></span> yang disajikan secara tepat dan akurat dengan bantuan <span><b><i>Graphic Result</i></b></span>.</p><br>
			<video controls style="text-align: center; position: static;" width="50%">
  			<source src="assets/video/mwVid.mp4" type="video/mp4">
			</video>
			<div>Source : <input type="text" name="video" value="https://youtu.be/LZPZFeOOerA" style="width: 30%"></div>
			
		</section>
		<section class="hitam" id="services">
			<h1><u>Services</u></h1><br><br>
			<div class="gb-serv">
				<div id="gb-serv1"><img src="assets/img/iq.png"><h2><u>IQ</u> <u>Test</u></h2><br><p><i>"Nilai kuantitas untuk mengetahui<br> tingkat kecerdasan Intelectual <br>..."</i></p></div>
				
				<div id="gb-serv2"><img src="assets/img/eq.png"><h2><u>Accurate</u> <u>Score</u></h2><br><p><i>"Menyajikan nilai skor yang akurat <br>berdasarkan nilai Alpha Dan Beta <br>..."</i></p></div>
				
				<div id="gb-serv3"><img src="assets/img/mv.png"><h2><u>Graphic</u> <u>Result</u></h2><br><p><i>"Hasil yang disajikan secara grafik <br>yang menarik <br>..."</i></p></div>
			</div>
		</section>
		<section class="putih" id="contact" style="height: 150px;">
			<div class="gb-dev">
				<div id="gb-dev1"><img src="assets/img/mv-dev.png" id="dev">
				<div id="garis1">
					<h2><u>Hari Ilham Iswandi</u></h2><br>
					<img src="assets/img/hari.png" style="position: absolute; width:10%; padding-left: 30px;"><br><br><br><br><br><br>
					<img src="assets/img/ws.png"> <a>(+62) 8121 4736 302</a><br>
					<img src="assets/img/inst.png"> <a href="https://www.instagram.com/hariilham_iswandi/" target="_blank" rel="nofollow" title="Instagram Hari Ilham Iswandi">@hariilham_iswandi</a><br>
					<img src="assets/img/twitter.png"> <a href="https://twitter.com/Hariilham98" target="_blank" rel="nofollow" title="Twitter Hari Ilham Iswandi">@Hariilham98</a>
				</div>
				<div id="garis2">
					<h2><u>Fikri Firdaus</u></h2><br>
					<img src="assets/img/fikri.png" style="position: absolute; width:10%; padding-left: 30px;"><br><br><br><br><br><br>
					<img src="assets/img/ws.png"> <a>(+62) 8962 4067 623</a><br>
					<img src="assets/img/inst.png"> <a href="https://www.instagram.com/fikfirdaus_9/" target="_blank" rel="nofollow" title="Instagram Fikri Firdaus">@fikrifirdaus_9</a><br>
					<img src="assets/img/twitter.png"> <a href="https://twitter.com/fikfirdaus_9" target="_blank" rel="nofollow" title="Twitter Fikri Firdaus">@fikrifirdaus_9</a>
				</div>
				<div id="garis3">
					<h2><u>Raihannisa HR</u></h2><br>
					<img src="assets/img/nise.png" style="position: absolute; width:10%; padding-left: 50px;"><br><br><br><br><br><br>
					<img src="assets/img/ws.png"> <a>(+62) 8953 5651 0799</a><br>
					<img src="assets/img/inst.png"> <a href="https://www.instagram.com/rhnnssa/" target="_blank" rel="nofollow" title="Instagram Raihannisa">@Rhnnssa</a><br>
					<img src="assets/img/twitter.png"> <a href="https://twitter.com/hannisyippy" target="_blank" rel="nofollow" title="Twitter Raihannisa">@raihannissahr</a>
				</div>
				</div>
			</div>
		</section>
		<section class="abu" id="copyright">
			<p>Copyright &copy; 2019 - Kelompok 6 (WEB IPB TEK 3B P1). All rights reserved</p>
		</section>
	</div>

</body>
</html>